Company.Designation="MusgoSublime"
class.path=pt.ipp.isep.dei.esoft.project.domain.model.BubbleSort
email.service=pt.ipp.isep.dei.esoft.project.domain.model.DeiEmailService
Company.email=musgosublime@oficial.pt